# Forms

./: .gitignore  Dockerfile  Program.cs  Readme.md  forms.csproj  forms.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor
Components/OtherPages/: CommentTest.razor  Privacy.razor  SearchTest.razor  Terms.razor  UploadTest.razor
Components/Pages/: Create.razor  Edit.razor  EmailTest.razor  Form.razor  Form.razor.css  FormCreate.razor  FormEdit.razor  List.razor  TemplateCreate.razor  TemplateEdit.razor  TemplateList.razor  TemplateListSearch.razor  TemplateListSearch.razor.css  UploadTest.razor
Components/Shared/: ControlForm.razor  ControlForm.razor.css  ControlTemplate.razor  ControlTemplate.razor.css  QuestionView.razor  ResponseAggregation.razor  ResponseAggregation.razor.css  TemplateCard.razor  TemplateCard.razor.css  TemplateComment.razor  TemplateComment.razor.css  TemplateGeneral.razor  TemplateGeneral.razor.css  TemplatePrivacy.razor  TemplateQuestions.razor  TemplateResult.razor  TemplateResult.razor.css  TemplateTags.razor  TemplateView.razor  TemplateView.razor.css
Components/Template/: QuestionInfo.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250207114235_initialMigrations.Designer.cs  20250207114235_initialMigrations.cs  20250207172549_basicModels.Designer.cs  20250207172549_basicModels.cs  20250207175555_editUserName.Designer.cs  20250207175555_editUserName.cs  20250209180638_includeTemplate.Designer.cs  20250209180638_includeTemplate.cs  20250209183858_abstractManyrel.Designer.cs  20250209183858_abstractManyrel.cs  (+13 more)
Hubs/: CommentHub.cs
Models/: AllowedUser.cs  Comment.cs  Form.cs  Question.cs  Response.cs  Tag.cs  Template.cs  Topic.cs
Properties/: launchSettings.json
Services/: CommentService.cs  EmailService.cs  LinkService.cs  MinioService.cs  RedisService.cs
wwwroot/: app.css
(+35 files in other folders)
